snippet date "inserts current date formatted as dd.mm.yyyy"
`!v strftime("%d.%m.%Y")`
endsnippet

snippet time "inserts current time formatted as HH:MM:SS"
`!v strftime("%H:%M:%S")`
endsnippet

snippet @@ "inserts a name and an email address"
Adam Graliński (adam@gralin.ski)
endsnippet

snippet name "inserts first and last name"
Adam Graliński
endsnippet

snippet @ "inserts main email address"
adam@gralin.ski
endsnippet

snippet @s "inserts the spam email address"
asz101.allegro@gmail.com
endsnippet

snippet @w "inserts the workplace email address"
adam.szczerbiak@huuugegames.com
endsnippet

snippet header "Inserts a simple document header" b
Name: ${1:`!v expand('%:t')`}
Description: ${2:TODO}
Created on: `!v strftime('%d.%m.%Y')`
Last modified: `!v strftime('%d.%m.%Y')`
Author: Adam Graliński (adam@gralin.ski)
License: ${3:MIT}
endsnippet

snippet latex "converts latex to LaTeX"
LaTeX
endsnippet

snippet lipsum "Inserts a lorem ipsum text filler"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet

snippet MIT "inserts the contents of a MIT license" b
MIT License

Copyright (c) `!v strftime("%Y")` Adam Graliński (adam@gralin.ski)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.$0
endsnippet

snippet unlicense "Inserts the contents of the Unlicense license" b
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>$0
endsnippet
