snippet for "Inserts the forward-for loop" b
for (${1:int} ${2:i} = ${3:0}; $2 < ${4:10}; ++$2)
{
  ${0:/* code */}
}
endsnippet

snippet ford "Inserts the downward-for loop" b
for (${1:int} ${2:i} = ${3:10}; $2 > ${4:0}; --$2)
{
  ${0:/* code */}
}
endsnippet

snippet forc "Inserts the forward-for loop with char iterator" b
for (char ${1:ch} = ${2:'A'}; $1 <= ${3:'Z'}; ++$1)
{
  ${0:/* code */}
}
endsnippet

snippet fordc "Inserts the downward-for loop with char iterator" b
for (char ${1:ch} = ${2:'Z'}; $1 >= ${3:'A'}; --$1)
{
  ${0:/* code */}
}
endsnippet

snippet fori "Inserts the forward-for loop with int iterator" b
for (int ${1:i} = ${2:0}; $1 < ${3:10}; ++$1)
{
  ${0:/* code */}
}
endsnippet

snippet fordi "Inserts the downward-for loop with int iterator" b
for (int ${1:i} = ${2:10}; $1 > ${3:0}; --$1)
{
  ${0:/* code */}
}
endsnippet

snippet inc "Inserts the #include <...> snippet" b
#include <${1:stdio}.h>
$0
endsnippet

snippet Inc "Inserts the localfile's header" b
#include "`!p snip.rv = snip.basename + '.h'`"
$0
endsnippet

snippet main "Inserts a parameterless main() method" b
int main()
{
  ${0:/* code */}

  return 0;
}
endsnippet

snippet maina "Inserts main() method with arguments" b
int main(int argc, char **argv)
{
  ${0:/* code */}

  return 0;
}
endsnippet

snippet while "Inserts a while loop" b
while (${1:true})
{
  ${0:/* code */}
}
endsnippet
