extends c
priority 1

snippet aoc "Inserts an AoC answer's template" b
/**
 * Name: `!p snip.rv = snip.basename`
 * Description: Answers the AoC2018 day#${1:01} challenge
 * Created on: `!v strftime('%d.%m.%Y')`
 * Last modified: `!v strftime('%d.%m.%Y')`
 * Author: Adam Gralinski (adam@gralin.ski)
 * License: ${2:CC0}
 */

#include <iostream>
#include <cstdint>

int main(int, char**)
{
  testcases${0}
  return 0;
}
endsnippet

snippet cin "Inserts a std::cin instruction"
std::cin >> ${0};
endsnippet

snippet class "Inserts a class" b
class ${1:`!p snip.rv = snip.basename`}
{
 public:
  ${1/(\w+).*/$1/}(${2});
  virtual ~${1/(\w+).*/$1/}();

 private:
};

$0
endsnippet

snippet cout "Inserts a std::cout instruction"
std::cout << ${1}
endsnippet

snippet couT "Inserts a std::cout instruction with quote marks"
std::cout << "${1}"
endsnippet

snippet cerr "Inserts a std::cerr instruction"
std::cerr << ${1}
endsnippet

snippet cerR "Inserts a std::cerr with quote marks"
std::cerr << "${1}"
endsnippet

snippet else "Inserts an else clause for a conditional"
else {
  $0
}
endsnippet

snippet endl "Inserts 'std::endl'"
std::endl
endsnippet

snippet endl; "inserts 'std::endl;'"
std::endl;
endsnippet

snippet euler "Inserts a HackerRank's ProjectEuler answer's header" b
/**
 * Solution to the challenge #${1:000} of Project Euler series on HackerRank:
 * https://www.hackerrank.com/contests/projecteuler/challenges/euler$1
 * Created on: `!v strftime('%d.%m.%Y')`
 * Last modified: `!v strftime('%d.%m.%Y')`
 * Author: Adam Gralinski (adam@gralin.ski)
 * License: ${3:MIT}
 */

#include <iostream>
#include <cstdint>

int main()
{
  testcases${0}
  return 0;
}
endsnippet

snippet for "inserts a for-loop" b
for (${1}) {
  $0
}
endsnippet

snippet fora "inserts a for-loop with an auto statement" b
for (auto& ${1:v} : ${2:container}) {
  ${3:;}
}
endsnippet

snippet header "Inserts the cpp document header" b
/**
 * Name: ${1:`!v expand('%:t')`}
 * Description: Implements a class representing ${2:...}
 * Created on: `!v strftime('%d.%m.%Y')`
 * Last modified: `!v strftime('%d.%m.%Y')`
 * Author: Adam Graliński (adam@gralin.ski)
 * License: ${3:MIT}
 */
$0
endsnippet

snippet hrank "Inserts a HackerRank's common answer header" b
/**
 * Solution to the "${1:name}" challenge from HackerRank:
 * ${2:(link)}
 * Created on: `!v strftime('%d.%m.%Y')`
 * Last modified: `!v strftime('%d.%m.%Y')`
 * Author: Adam Gralinski (adam@gralin.ski)
 * License: ${3:MIT}
 */

#include <iostream>

int main(int, char**)
{
  testcases${0}
  return 0;
}
endsnippet

snippet if "Inserts an empty if conditional" b
if (${1:true}) {
  $0
}
endsnippet

snippet inc "Inserts the #include <...> snippet without the .h extension" b
#include <${1:iostream}>
endsnippet
snippet #inc "Inserts the #include <...> snippet without the .h extension" b
#include <${1:iostream}>
endsnippet

snippet Inc "Inserts the complementing hpp file" b
#include "`!p snip.rv = snip.basename + ".hpp"`"
endsnippet

snippet map "Inserts a std::map<k,v>"
std::map<${1:int}, ${2:int}> ${3:m};
endsnippet

snippet ns "Inserts a namespace" b
namespace ${1:name}
{

$0

} // namespace $1
endsnippet

snippet once "Inserts a #pragma once directive" b
#pragma once
$0
endsnippet

snippet testcases "Inserts a code that reads a number of testcases and does this many actions in a loop." b
${1:int} T;
std::cin >> T;
for ($1 t = 0; t < T; ++t) {
  ${0}
}
endsnippet

snippet vector "Inserts a std::vector<type>"
std::vector<${1:int}> ${2:v};
endsnippet
