snippet a "inserts a hyperlink"
<a href="${1:#}" alt="${2:#}">${3:text}</a>
endsnippet

snippet div "inserts a DIV tag"
<div id="${1:unique_id}">
$0
</div> <!-- $1 -->
endsnippet

snippet h1 "Inserts a H1 tag" b
<h1>$1</h1>$0
endsnippet

snippet h1c "Inserts a H1 tag of given class" b
<h1 class="$1">$2</h1>$0
endsnippet

snippet h1i "Inserts a H1 tag of given ID" b
<h1 id="$1">$2</h1>$0
endsnippet

snippet h2 "Inserts a H2 tag" b
<h2>$1</h2>$0
endsnippet

snippet h2c "Inserts a H2 tag of given class" b
<h2 class="$1">$2</h2>$0
endsnippet

snippet h2i "Inserts a H2 tag of given ID" b
<h2 id="$1">$2</h2>$0
endsnippet

snippet h3 "Inserts a H3 tag" b
<h3>$1</h3>$0
endsnippet

snippet h3c "Inserts a H3 tag of given class" b
<h3 class="$1">$2</h3>$0
endsnippet

snippet h3i "Inserts a H3 tag of given ID" b
<h3 id="$1">$2</h3>$0
endsnippet

snippet h4 "Inserts a H4 tag" b
<h4>$1</h4>$0
endsnippet

snippet h4c "Inserts a H4 tag of given class" b
<h4 class="$1">$2</h4>$0
endsnippet

snippet h4i "Inserts a H4 tag of given ID" b
<h4 id="$1">$2</h4>$0
endsnippet

snippet h5 "Inserts a H5 tag" b
<h5>$1</h5>$0
endsnippet

snippet h5c "Inserts a H5 tag of given class" b
<h5 class="$1">$2</h5>$0
endsnippet

snippet h5i "Inserts a H5 tag of given ID" b
<h5 id="$1">$2</h5>$0
endsnippet

snippet h6 "Inserts a H6 tag" b
<h6>$1</h6>$0
endsnippet

snippet h6c "Inserts a H6 tag of given class" b
<h6 class="$1">$2</h6>$0
endsnippet

snippet h6i "Inserts a H6 tag of given ID" b
<h6 id="$1">$2</h6>$0
endsnippet

snippet head "inserts a HEAD tag" b
<head>
$0
</head>
endsnippet

snippet header "inserts HTML5 header" b
<!DOCTYPE html>
$0
endsnippet

snippet html "inserts a HTML tag" b
<html>
$0
</html>
endsnippet

snippet p "Inserts a P tag"
<p>$1</p>$0
endsnippet

snippet span "Inserts a SPAN tag"
<span>$1</span>$0
endsnippet

snippet spanc "Inserts a SPAN tag of given class"
<span class="$1">$2</span>$0
endsnippet
